group	samplig_time	pedigreeID	sex	birth_year	sire	tissue	tissue_explanation	tissue_type	amplication_region	lib.type	data_amount	data_unit	sequencing.strategy	receiving_date	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	Batch	Species	Sequencing	Platform	novo_ID
nb170D	nonbreeding	2021.10.28	170	F	2012	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACTTGA,CGTACG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6000	FDMP21H009644-1a_L1_170-D.raw_1.fq.gz
nb170F	nonbreeding	2021.10.28	170	F	2012	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	AGTCAA,GGTAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6001	FDMP21H009842-1a_L1_170-F.raw_1.fq.gz
nb170I	nonbreeding	2021.10.28	170	F	2012	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GGCTAC,CGTACG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6002	FDMP21H009842-1a_L1_170-I.raw_1.fq.gz
nb4859D	nonbreeding	2021.10.28	4859	F	2012	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ATCACG,ACTGAT	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6003	FDMP21H009644-1a_L1_4859-D.raw_1.fq.gz
nb4859F	nonbreeding	2021.10.28	4859	F	2012	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GGCTAC,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6004	FDMP21H009902-1a_L1_4859-F.raw_1.fq.gz
nb4859I	nonbreeding	2021.10.28	4859	F	2012	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GGCTAC,ATGAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6005	FDMP21H009843-1a_L1_4859-I.raw_1.fq.gz
nb689D	nonbreeding	2021.10.28	689	M	2013	shanxi	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACAGTG,ACTGAT	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6006	FDMP21H009644-1a_L1_689-D.raw_1.fq.gz
nb689F	nonbreeding	2021.10.28	689	M	2013	shanxi	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	CTTGTA,ATTCCT	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6007	FDMP21H009843-1a_L1_689-F.raw_1.fq.gz
nb689I	nonbreeding	2021.10.28	689	M	2013	shanxi	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACTTGA,ATTCCT	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6008	FDMP21H009843-1a_L1_689-I.raw_1.fq.gz
nb8808D	nonbreeding	2021.10.28	8808	M	2012	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	CTTGTA,CGTACG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6009	FDMP21H009644-1a_L1_8808-D.raw_1.fq.gz
nb8808F	nonbreeding	2021.10.28	8808	M	2012	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	CTTGTA,GGTAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6010	FDMP21H009842-1a_L1_8808-F.raw_1.fq.gz
nb8808I	nonbreeding	2021.10.28	8808	M	2012	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACTTGA,GGTAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6011	FDMP21H009842-1a_L1_8808-I.raw_1.fq.gz
nb8826D	nonbreeding	2021.10.28	8826	F	2011	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	CTTGTA,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6012	FDMP21H009644-1a_L1_8826-D.raw_1.fq.gz
nb8826F	nonbreeding	2021.10.28	8826	F	2011	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GATCAG,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6013	FDMP21H009842-1a_L1_8826-F.raw_1.fq.gz
nb8826I	nonbreeding	2021.10.28	8826	F	2011	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	TGACCA,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6014	FDMP21H009842-1a_L1_8826-I.raw_1.fq.gz
nb8827D	nonbreeding	2021.10.28	8827	M	2011	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	TGACCA,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6015	FDMP21H009644-1a_L1_8827-D.raw_1.fq.gz
nb8827F	nonbreeding	2021.10.28	8827	M	2011	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACAGTG,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6016	FDMP21H009601-1a_L1_8827-F.raw_1.fq.gz
nb8827I	nonbreeding	2021.10.28	8827	M	2011	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	AGTCAA,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6017	FDMP21H009601-1a_L1_8827-I.raw_1.fq.gz
nb9366D	nonbreeding	2021.10.28	9366	M	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GATCAG,GGTAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6018	FDMP21H009644-1a_L1_9366-D.raw_1.fq.gz
nb9366F	nonbreeding	2021.10.28	9366	M	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GCCAAT,ATGAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6019	FDMP21H009842-1a_L1_9366-F.raw_1.fq.gz
nb9366I	nonbreeding	2021.10.28	9366	M	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	CGATGT,ATGAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6020	FDMP21H009842-1a_L1_9366-I.raw_1.fq.gz
nb9377D	nonbreeding	2021.10.28	9377	F	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GATCAG,ACTGAT	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6021	FDMP21H009644-1a_L1_9377-D.raw_1.fq.gz
nb9377F	nonbreeding	2021.10.28	9377	F	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GATCAG,CAAAAG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6022	FDMP21H009843-1a_L1_9377-F.raw_1.fq.gz
nb9377I	nonbreeding	2021.10.28	9377	F	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACAGTG,CAAAAG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6023	FDMP21H009843-1a_L1_9377-I.raw_1.fq.gz
nb9382D	nonbreeding	2021.10.28	9382	M	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ATCACG,ATGAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6024	FDMP21H009644-1a_L1_9382-D.raw_1.fq.gz
nb9382F	nonbreeding	2021.10.28	9382	M	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	GCCAAT,CAACTA	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6025	FDMP21H009843-1a_L1_9382-F.raw_1.fq.gz
nb9382I	nonbreeding	2021.10.28	9382	M	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	CGATGT,CGTACG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6026	FDMP21H009902-1a_L1_9382-I.raw_1.fq.gz
nb9393D	nonbreeding	2021.10.28	9393	F	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	TGACCA,GGTAGC	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6027	FDMP21H009644-1a_L1_9393-D.raw_1.fq.gz
nb9393F	nonbreeding	2021.10.28	9393	F	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACTTGA,GTTTCG	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6028	FDMP21H009902-1a_L1_9393-F.raw_1.fq.gz
nb9393I	nonbreeding	2021.10.28	9393	F	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA	ACAGTG,ACTGAT	CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	1	Nipponia nippon	Novagene	NovaSeq6029	FDMP21H009843-1a_L1_9393-I.raw_1.fq.gz
b170D	breeding		170	F	2012	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6030	FDMP22H011614-1a_L1_170D.raw_1.fq.gz
b170F	breeding		170	F	2012	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6031	FDMP22H011612-1a_L1_170F.raw_1.fq.gz
b170I	breeding		170	F	2012	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6032	FDMP22H011612-1a_L1_170I.raw_1.fq.gz
b4859D	breeding		4859	F	2012	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6033	FDMP22H011614-1a_L1_4859D.raw_1.fq.gz
b4859F	breeding		4859	F	2012	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6034	FDMP22H011612-1a_L1_4859F.raw_1.fq.gz
b4859I	breeding		4859	F	2012	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6035	FDMP22H011613-1a_L1_4859I.raw_1.fq.gz
b689D	breeding		689	M	2013	shanxi	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6036	FDMP22H011614-1a_L1_689D.raw_1.fq.gz
b689F	breeding		689	M	2013	shanxi	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6037	FDMP22H011612-1a_L1_689F.raw_1.fq.gz
b689I	breeding		689	M	2013	shanxi	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6038	FDMP22H011613-1a_L1_689I.raw_1.fq.gz
b8808D	breeding		8808	M	2012	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6039	FDMP22H011614-1a_L1_8808D.raw_1.fq.gz
b8808F	breeding		8808	M	2012	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6040	FDMP22H011612-1a_L1_8808F.raw_1.fq.gz
b8808I	breeding		8808	M	2012	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6041	FDMP22H011612-1a_L1_8808I.raw_1.fq.gz
b8826D	breeding		8826	F	2011	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6042	FDMP22H011614-1a_L1_8826D.raw_1.fq.gz
b8826F	breeding		8826	F	2011	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6043	FDMP22H011612-1a_L1_8826F.raw_1.fq.gz
b8826I	breeding		8826	F	2011	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6044	FDMP22H011612-1a_L1_8826I.raw_1.fq.gz
b8827D	breeding		8827	M	2011	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6045	FDMP22H011614-1a_L1_8827D.raw_1.fq.gz
b8827F	breeding		8827	M	2011	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6046	FDMP22H011612-1a_L1_8827F.raw_1.fq.gz
b8827I	breeding		8827	M	2011	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6047	FDMP22H011612-1a_L1_8827I.raw_1.fq.gz
b9366D	breeding		9366	M	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6048	FDMP22H011614-1a_L1_9366D.raw_1.fq.gz
b9366F	breeding		9366	M	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6049	FDMP22H011612-1a_L1_9366F.raw_1.fq.gz
b9366I	breeding		9366	M	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6050	FDMP22H011613-1a_L1_9366I.raw_1.fq.gz
b9377D	breeding		9377	F	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6051	FDMP22H011614-1a_L1_9377D.raw_1.fq.gz
b9377F	breeding		9377	F	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6052	FDMP22H011612-1a_L1_9377F.raw_1.fq.gz
b9377I	breeding		9377	F	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6053	FDMP22H011613-1a_L1_9377I.raw_1.fq.gz
b9382D	breeding		9382	M	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6054	FDMP22H011614-1a_L1_9382D.raw_1.fq.gz
b9382F	breeding		9382	M	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6055	FDMP22H011612-1a_L1_9382F.raw_1.fq.gz
b9382I	breeding		9382	M	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6056	FDMP22H011613-1a_L1_9382I.raw_1.fq.gz
b9393D	breeding		9393	F	2014	zhejiang	D	neck feather	feather	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6057	FDMP22H011615-1a_L1_9393D.raw_1.fq.gz
b9393F	breeding		9393	F	2014	zhejiang	F	neck skin	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6058	FDMP22H011612-1a_L1_9393F.raw_1.fq.gz
b9393I	breeding		9393	F	2014	zhejiang	I	skin of preen gland	skin	16SV3V4	Novaseq	5	W tags	PE250	NA	NA	NA		CCTAYGGGRBGCASCAG,GGACTACNNGGGTATCTAAT	2	Nipponia nippon	Novagene	NovaSeq6059	FDMP22H011612-1a_L1_9393I.raw_1.fq.gz
